language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.08 PACKAGE=psi
  - OCAML_VERSION=4.07 PACKAGE=psi
  - OCAML_VERSION=4.06 PACKAGE=psi
  - OCAML_VERSION=4.05 PACKAGE=psi
os:
  - linux
  - osx
